VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJhYmp1bjUwNEBnbWFpbC5jb20iLCJleHAiOjE3NTI1NjExODksImlhdCI6MTc1MjU2MDI4OSwiaXNzIjoiQWZmb3JkIE1lZGljYWwgVGVjaG5vbG9naWVzIFByaXZhdGUgTGltaXRlZCIsImp0aSI6ImFkZDI1MjZkLTA3Y2ItNDc4Yi05NzJlLTg2YTIyOTI0YzMxMSIsImxvY2FsZSI6ImVuLUlOIiwibmFtZSI6ImFiaGF5IGJhaHVndW5hIiwic3ViIjoiZDA2NzIxMWUtYTZkYi00ZWE5LThjMGYtNGFmZjJmNTMzMzUwIn0sImVtYWlsIjoiYWJqdW41MDRAZ21haWwuY29tIiwibmFtZSI6ImFiaGF5IGJhaHVndW5hIiwicm9sbE5vIjoiMjIxODEyMiIsImFjY2Vzc0NvZGUiOiJRQWhEVXIiLCJjbGllbnRJRCI6ImQwNjcyMTFlLWE2ZGItNGVhOS04YzBmLTRhZmYyZjUzMzM1MCIsImNsaWVudFNlY3JldCI6Ikh5ZFZUdkJkdFJiZm1YVFgifQ.ZZ2LxVL0aKUhV_UMP_Gt1lwc8nq3J0CDmiLhxzI58bk"
EMAIL="abjun504@gmail.com"
NAME="Abhay Bahuguna"
MOBILE_NO="9458124662" 
GITHUB_USERNAME="Abhay056"
ROLL_NO="2218122"
ACCESS_CODE="QAhDUr"
CLIENT_ID="d067211e-a6db-4ea9-8c0f-4aff2f533350"
CLIENT_SECRET="HydVTvBdtRbfmXTX"